host build {
                hardware ethernet 6A:38:05:6E:DF:5C;
                fixed-address 10.188.1.30;
                option host-name "build";}
host update2 {
                hardware ethernet 00:19:99:5f:b1:b6;
                fixed-address 10.188.1.23;
                option host-name "update2";}
host update1 {
                hardware ethernet c6:8b:87:a0:19:b8;
                fixed-address 10.188.1.22;
                option host-name "update1";}
host map {
                hardware ethernet 42:42:6a:8d:2a:d1;
                fixed-address 10.188.32.111;
                option host-name "map";}
host database {
                hardware ethernet 32:32:63:32:35:63;
                fixed-address 10.188.0.10;
                option host-name "database";}
host update-tdf {
                hardware ethernet 62:38:61:34:34:61;
                fixed-address 10.188.0.30;
                option host-name "update-tdf";}
host update-flu {
                hardware ethernet 36:33:36:35:33:64;
                fixed-address 10.188.64.30;
                option host-name "update-flu";}
host update-inn {
                hardware ethernet 32:64:34:65:32:66;
                fixed-address 10.188.32.30;
                option host-name "update-inn";}
