host database {
                hardware ethernet 5e:51:68:d6:6a:69;
                fixed-address 10.188.1.27;
                option host-name "database";}
host map {
                hardware ethernet 5e:51:68:d6:6a:70;
                fixed-address 10.188.1.28;
                option host-name "map";}
