host database {
                hardware ethernet 5e:51:68:d6:6a:69;
                fixed-address 10.188.1.27;
                option host-name "database";}
host build {
                hardware ethernet FA:A7:98:D8:9E:87;
                fixed-address 10.188.1.30;
                option host-name "build";}
host stefan {
                hardware ethernet bc:ae:c5:36:83:28;
                fixed-address 10.188.1.155;
                option host-name "stefan1";
                option next-server 10.188.1.2;
                option filename "grldr";}
host stefaniphone {
                hardware ethernet DC:37:14:D3:B4:67;
                fixed-address 10.188.1.156;
                option host-name "stefaniphone";}
host update2 {
                hardware ethernet 00:19:99:5f:b1:b6;
                fixed-address 10.188.1.23;
                option host-name "update2";}
host update1 {
                hardware ethernet c6:8b:87:a0:19:b8;
                fixed-address 10.188.1.22;
                option host-name "update1";}
host pxe {
                hardware ethernet 0A:48:9B:BA:84:2F;
                fixed-address 10.188.1.2;
                option host-name "pxe";}
