host DNS1 {
                hardware ethernet 00:00:0e:d2:da:be;
                fixed-address 10.188.1.100;
                option host-name "dns1";
}
host database {
                hardware ethernet 00:00:0e:d2:da:be;
                fixed-address 10.188.1.27;
                option host-name "database";
}
host update1 {
                hardware ethernet 00:00:0e:d2:da:be;
                fixed-address 10.188.1.22;
                option host-name "update1";
}
host update2 {
                hardware ethernet 00:00:0e:d2:da:be;
                fixed-address 10.188.1.23;
                option host-name "update2";
}
host update3 {
                hardware ethernet 00:00:0e:d2:da:be;
                fixed-address 10.188.1.24;
                option host-name "update3";
}
