host build {
                hardware ethernet 6A:38:05:6E:DF:5C;
                fixed-address 10.188.1.30;
                option host-name "build";}
host update2 {
                hardware ethernet 00:19:99:5f:b1:b6;
                fixed-address 10.188.1.23;
                option host-name "update2";}
host update1 {
                hardware ethernet c6:8b:87:a0:19:b8;
                fixed-address 10.188.1.22;
                option host-name "update1";}
host map {
                hardware ethernet 42:42:6A:8D:2A:D1;
                fixed-address 10.188.1.111;
                option host-name "map";}
host database {
                hardware ethernet 3A:75:96:E8:0D:4B;
                fixed-address 10.188.1.112;
                option host-name "database";}
